@use "../../styles/variables" as variables

.aboutButton
    display: flex
    justify-content: space-between
    align-items: center
    width: 7rem
    height: 2rem
    padding: 0.5rem
    border: none
    border-radius: 2rem
    background: variables.$button-color
    font-size: 0.875rem
    font-weight: 400
    color: variables.$color-primary
    cursor: pointer
    transition: 0.4s ease-in-out

    &:hover
        background: variables.$color-terciary
