@use "../../styles/variables" as variables

.cardsLocation
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: relative
    width: 9rem
    height: 9rem
    margin-top: 1rem
    padding: 1rem
    border-radius: 1rem
    background: variables.$card-background-color
    text-align: center

.iconContainer
    position: absolute
    top: -1.2rem

.typeLocation
    margin-block: 0.3rem
    font-size: 1rem
    font-weight: 400
    color: variables.$color-primary

.nameLocation
    margin-bottom: 1rem
    font-size: 1rem
    font-style: normal
    font-weight: 400
    color: variables.$color-terciary
