@use "../../styles/variables" as variables

.episodesCards
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 14.5rem
    min-height: 6rem
    padding: 0.7rem
    border-radius: 1rem
    background: variables.$card-background-color

.nameEpisodes
    display: flex
    align-items: center
    gap: 0.4rem
    margin-bottom: 0.7rem
    font-size: 1rem
    font-style: normal
    font-weight: 400
    color: variables.$color-primary
