@use "../../styles/variables" as variables

.containerTitle
    display: flex
    margin: 2.5rem 0 1rem 0

.subtitle
    margin-right: 1rem
    font-size: 1.5rem
    font-weight: 700
    color: variables.$color-primary

.viewAll
    width: 6rem
    height: 2rem
    border: none
    border-radius: 2rem
    background: variables.$button-color
    font-size: 0.875rem
    font-weight: 400
    color: variables.$color-primary
    cursor: pointer
    transition: 0.6s easy-in-out
    &:hover
        opacity: 0.8
