// Background colors
$background-color-primary: #000
$background-color-secondary: #1E1E20

// Typography colors
$color-primary: #FFF
$color-secondary: #E4F4F4
$color-terciary: #11B0C8

// Button color
$button-color: #313234

// Card colors
$card-background-color: #1A1A1A
$card-hover-color: #313234
