@use "../../styles/variables" as variables

.footer
    padding: 2rem 6rem
    background: variables.$background-color-secondary
    font-size: 1rem
    font-weight: 400
    color: variables.$color-primary

    strong
        font-weight: 700
        color: variables.$color-terciary

.sectionLinks
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

    a
        cursor: pointer

.containerYear
    display: flex
    justify-content: space-between
    padding-top: 1rem
    border-top: 1px solid variables.$color-secondary
