@use "../../styles/variables" as variables

.cardsPersonage
    width: 18rem
    height: 25rem
    padding: 1rem
    border-radius: 0.5rem
    background: variables.$card-background-color

.cardsPersonage:nth-child(2),
.cardsPersonage:nth-child(3),
.cardsPersonage:nth-child(6),
.cardsPersonage:nth-child(7)
    margin: 0 auto

.cardsPersonage:nth-child(4)
    margin-left: auto

.cardsPersonage:last-child
    margin-left: auto

.imagePersonage
    width: 100%
    height: 12.5rem
    border-radius: 1rem
    aspect-ratio: 9/16

.namePersonage
    margin: 1rem 0
    font-size: 1rem
    font-weight: 700
    color: variables.$color-primary

.infoPersonage
    display: flex
    align-items: center
    gap: 0.4rem
    margin-bottom: 0.8rem
    font-size: 0.8rem
    font-style: normal
    font-weight: 400
    color: variables.$color-primary

.boxButton
    float: right
